APP_ENVIRONMENT=dev
APP_NAME=api-rest-typescript
APP_PORT=3000


DB_POSTGRES_HOST=postgres
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=db_postgres_user
DB_POSTGRES_PASSWORD=db_postgres_password
DB_POSTGRES_NAME=db_postgres_name

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

DATA_CACHE_EXPIRATION_IN_SECONDS=86400 # 1 day
